server.port=8080
server.servlet.context-path=/demo
spring.datasource.driver-class-name= oracle.jdbc.driver.OracleDriver    
spring.datasource.url=jdbc:oracle:thin:@1ocalhost:1521:orcl
spring.datasource.username=C##TOMTANG
spring.datasource.password= root
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp